# shinkai-backend

./: Dockerfile  Jenkins.groovy  README.md  pom.xml
src/main/java/com/lovelycat/shinkaibackend/: ShinkaiBackendApplication.java
src/main/java/com/lovelycat/shinkaibackend/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/lovelycat/shinkaibackend/controller/: CommentController.java  CreationController.java  DebugController.java  GalleryController.java  UserController.java
src/main/java/com/lovelycat/shinkaibackend/entity/: Comment.kt  Creation.kt  CreationCharacter.kt  CreationSection.kt  GalleryImage.kt  User.java
src/main/java/com/lovelycat/shinkaibackend/line/: ApplicationInitLine.kt
src/main/java/com/lovelycat/shinkaibackend/mapper/: CommentMapper.java  CreationCharacterMapper.java  CreationMapper.java  CreationSectionMapper.java  GalleryImageMapper.java  UserMapper.java
src/main/java/com/lovelycat/shinkaibackend/response/: Result.java
src/main/java/com/lovelycat/shinkaibackend/service/: CharacterService.java  CommentService.java  CreationCharacterService.java  CreationSectionService.java  CreationService.java  GalleryImageService.java  UserService.java
src/main/java/com/lovelycat/shinkaibackend/service/impl/: CommentServiceImpl.kt  CreationCharacterServiceImpl.kt  CreationSectionServiceImpl.kt  CreationServiceImpl.kt  GalleryImageServiceImpl.kt  UserServiceImpl.java
src/test/java/com/lovelycat/shinkaibackend/: ShinkaiBackendApplicationTests.java
